# qa

./: .gitignore  .gitignore.bak  .project  pom.xml
erpcenter-common/: pom.xml
erpcenter-common/src/main/java/com/man/erpcenter/common/basequery/: QueryItem.java  QueryTypeEnum.java
erpcenter-common/src/main/java/com/man/erpcenter/common/constants/: IdxConstant.java
erpcenter-elasticsearch/: pom.xml
erpcenter-elasticsearch/src/main/java/com/man/erpcenter/elasticsearch/basequery/: QueryBuilderParser.java  QueryItem.java  QueryTypeEnum.java
erpcenter-elasticsearch/src/main/java/com/man/erpcenter/elasticsearch/manager/: ESTransportClientFactoryBean.java
erpcenter-elasticsearch/src/main/java/com/man/erpcenter/elasticsearch/query/: Compare.java  Criterion.java  CriterionElasticsearchParser.java  CriterionParser.java  EmptyCriterion.java  FieldType.java  Logic.java  LogicalCriterion.java  OrderRule.java  SearchItem.java  SimpleCriterion.java
erpcenter-elasticsearch/src/main/java/com/man/erpcenter/elasticsearch/service/: ElasticSearchService.java
erpcenter-elasticsearch/src/main/java/com/man/erpcenter/elasticsearch/service/impl/: ElasticSearchServiceImpl.java
erpcenter-sales-api/: .project
erpcenter-sales-biz/: .project  pom.xml
erpcenter-sales-biz/src/main/java/com/man/erpcenter/sales/biz/job/: EsImportDataThread.java  ImportTableThread.java
erpcenter-sales-biz/src/main/java/com/man/erpcenter/sales/biz/manager/: BaseQqManager.java  ElasticSearchManager.java  QqInfoManager.java  QqPrimaryKeyManager.java  RrManager.java  StartDoJob.java  StartUserThread.java
erpcenter-sales-biz/src/main/java/com/man/erpcenter/sales/biz/mapper/: MsgInfoPoMapper.java  QemotCommentMapper.java  QemotCommentReplyMapper.java  QemotInfoMapper.java  QemotPicMapper.java  QmsgInfoMapper.java  QmsgInfoReplyMapper.java  QphotoImgMapper.java  QphotoInfoMapper.java  QuserInfoPoMapper.java  RrSchoolPoMapper.java  RrUserPoMapper.java
erpcenter-sales-biz/src/main/java/com/man/erpcenter/sales/biz/mq/: MqCookingParamsConsumer.java  MqEmotConsumer.java  MqMsgInfoConsumer.java  MqPhotoInfoConsumer.java  MqPhotoInfoDBConsumer.java  MqQemotDBConsumer.java  MqQqMsgConsumer.java  MqQqMsgDBConsumer.java  MqQuserInfoConsumer.java  MqQuserInfoConsumerN.java  MqQuserVisitorConsumer.java  MqQuserVisitorConsumerQ.java
erpcenter-sales-biz/src/main/java/com/man/erpcenter/sales/biz/query/es/: BaseQueryDsl.java  EmotInfoQueryDsl.java  QphotoInfoQueryDsl.java  UserInfoQueryDsl.java
erpcenter-sales-biz/src/main/java/com/man/erpcenter/sales/biz/service/: MsgInfoServiceImpl.java  RedisInfoServiceImpl.java
erpcenter-sales-biz/src/main/java/com/man/erpcenter/sales/biz/service/es/: QemotInfoServiceImpl.java  QphotoInfoServiceImpl.java  QuserInfoServiceEsImpl.java
erpcenter-sales-biz/src/main/java/com/man/erpcenter/sales/biz/util/: ConstaintsUtil.java  ConverQqEntity.java  HttpRequestUtil.java  ObjectUtil.java  YhHttpUtil.java
erpcenter-sales-biz/src/main/java/com/man/erpcenter/sales/biz/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
erpcenter-sales-biz/src/main/resources/: RR_c.properties  mybatis-config-sales.xml
erpcenter-sales-biz/src/main/resources/sqlmap/: QemotCommentMapper.xml  QemotPicMapper.xml  QmsgInfoMapper.xml  QmsgInfoReplyMapper.xml  QuserInfoPoMapper.xml  RrSchoolPoMapper.xml  RrUserPoMapper.xml
erpcenter-sales-biz/src/main/resources/sqlmap1/: QmsgInfoMapper.xml  QmsgInfoReplyMapper.xml
erpcenter-sales-client/: .project  pom.xml
erpcenter-sales-client/src/main/java/com/man/erpcenter/sales/client/constant/: MqMsgInfoEnum.java  QcodeEnum.java
erpcenter-sales-client/src/main/java/com/man/erpcenter/sales/client/mqvo/: QemotInfoMqVo.java  QinfoCookieMqVo.java  UserInfoVo.java
erpcenter-sales-client/src/main/java/com/man/erpcenter/sales/client/po/: MsgInfoPo.java  QemotComment.java  QemotCommentReply.java  QemotInfo.java  QemotPic.java  QmsgInfo.java  QmsgInfoReply.java  QphotoImg.java  QphotoInfo.java  QuserInfoPo.java  QuserInfoRetry.java  QuserVisitor.java  RrSchoolPo.java  RrUserPo.java
erpcenter-sales-client/src/main/java/com/man/erpcenter/sales/client/service/: MsgInfoService.java  QemotInfoService.java  QphotoInfoService.java  QuserInfoService.java  RedisInfoService.java
erpcenter-sales-client/src/main/java/com/man/erpcenter/sales/client/solr/: SolrQueryParams.java  SolrSearchResult.java
erpcenter-sales-web/: .project  pom.xml
erpcenter-sales-web/src/main/java/com/man/erpcenter/sales/controller/: BaseController.java  RRController.java  TestLog.java
erpcenter-sales-web/src/main/java/com/man/erpcenter/sales/controller/es/: EsController.java
erpcenter-sales-web/src/main/java/com/man/erpcenter/sales/controller/solr/: SolrUserInfo.java  SolrUserInfoController.java
erpcenter-sales-web/src/main/java/com/man/erpcenter/sales/controller/userinfo/: QqInfoController.java  QuserInfoController.java  UserInfoController.java
erpcenter-sales-web/src/main/java/com/man/erpcenter/sales/filter/: CrossFilter.java
erpcenter-sales-web/src/main/java/com/man/erpcenter/sales/util/: DubboCallbackUtil.java
erpcenter-sales-web/src/main/java/com/man/erpcenter/sales/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
erpcenter-sales-web/src/main/resources/: log4j.properties
erpcenter-sales-web/src/main/webapp/WEB-INF/: 123.html  RR_c.properties  RR_q.properties  config.properties  logback.xml  logback2.xml  spring-mvc.xml  web.xml
erpcenter-sales-web/src/test/java/: TestDubo.java  TestRR.java  TestSolr.java
erpcenter-sales-web/src/test/resources/: RR_c.properties  RR_q.properties
solrsearch-biz/: pom.xml
solrsearch-biz/src/main/java/com/man/erpcenter/solrsearch/biz/: ImgSolrManager.java  InitSolrManager.java  PhotoInfoSolrManager.java  SolrConstaint.java  SolrSearchCenterManager.java  UserInfoSolrManager.java
solrsearch-biz/src/test/java/org/solrsearch/biz/: TestSolr.java
solrsearch-client/: pom.xml
solrsearch-client/src/main/java/org/solrsearch/client/: App.java
sql/: erp_sale_q.sql  sql.txt
tools/helper/: background.js
(+9 files in other folders)
