<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.man</groupId>
		<artifactId>erpcenter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.man</groupId>
	<artifactId>solrsearch-biz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>solrsearch-biz</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
		<dependency>
			<groupId>com.man</groupId>
			<artifactId>erpcenter-sales-client</artifactId>
		</dependency>
		<dependency>
				<groupId>com.man</groupId>
				 <artifactId>erpcenter-common</artifactId>
				 <scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>com.man</groupId>
				<artifactId>solrsearch-client</artifactId>
			</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
