q:
ajax:1
s:0
p:[{"t":"base","gend":"\u5973\u751F"},{"t":"univ","name":"\u6E05\u534E\u5927\u5B66","id":"1001"}]
ss:false
requestToken:-542031532
_rtk:ab723fae
ref_search:
u:587340624
act:search
offset:0
sort:0



