zk.address = 127.0.0.1:2183
zk.port = -1
export.dubbo.timeout = 80000
export.dubbo.version = 1.1.dev

dubbo.retries = 0
consumer.dubbo.timeout = 50000
consumer.dubbo.check = false
consumer.user.dubbo.version = 1.1.dev
consumer.supplier.dubbo.version = 1.1.dev
consumer.idgen.dubbo.version = 1.1.dev



app.name = erpcenter
jdbc.url.product = jdbc:mysql://127.0.0.1:3306/erp_product?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.url.basic = jdbc:mysql://127.0.0.1:3306/dxm_basic?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.url.sys = jdbc:mysql://127.0.0.1:3306/dxm_sys?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.url.sales = jdbc:mysql://192.168.1.105:3306/erp_sale_q?autoReconnect=true&amp;allowMultiQueries=true
#jdbc.url.sales = jdbc:mysql://127.0.0.1:3306/erp_sales_qq?autoReconnect=true&amp;allowMultiQueries=true


jdbc.username = root
#jdbc.password = root
jdbc.password = dxmdxm
log.home = /home/admin/logs/erpcenter

rocketmq.server.name = 192.168.1.105:9876
rocketmq.consumer.group = erpcenter_consume_group
rocketmq.domain.name=192.168.1.105:9876

idgen.domain = erpcenter
idgen.allocount = 100

redis-haAddress= 127.0.0.1:6379
redis-redisInitParam=timeout=30000;pool_size=50;

zk.client.timeout = 60000
zk.connect.timeout = 60000
solr.zk.address = 127.0.0.1:2183


redis.default.db  = 0
redis.encode     = utf-8
redis.host       = 127.0.0.1
redis.maxActive  = 300
redis.maxIdle    = 100
redis.maxWait    = 1000
redis.port          = 6379
redis.testOnBorrow  = true
redis.timeout       = 100000



redis.pool.host           = 127.0.0.1
redis.pool.maxIdle        = 60000
redis.pool.maxTotal       = 500
redis.pool.maxWaitMillis  = 1000
redis.pool.port           = 6379
redis.pool.testOnBorrow   = true

qq.emotinfo.url = https://h5.qzone.qq.com/proxy/domain/taotao.qq.com/cgi-bin/emotion_cgi_msglist_v6
qq.baseinfo.url = https://h5.qzone.qq.com/proxy/domain/base.qzone.qq.com/cgi-bin/user/cgi_userinfo_get_all
qq.msginfo.url = https://h5.qzone.qq.com/proxy/domain/m.qzone.qq.com/cgi-bin/new/get_msgb
qq.photoinfo.url = https://h5.qzone.qq.com/proxy/domain/alist.photo.qq.com/fcgi-bin/fcg_list_album_v3
qq.imginfo.url = https://h5.qzone.qq.com/proxy/domain/plist.photo.qzone.qq.com/fcgi-bin/cgi_list_photo
qq.visitinfo.url = https://h5.qzone.qq.com/proxy/domain/g.qzone.qq.com/cgi-bin/friendshow/cgi_get_visitor_simple
disabled = 0




